{
  "ConnectionStrings": {
    "ProjectS5Database": "Server=localhost;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "ApiKey": "API_KEY_HERE",
    "SenderEmail": "grigoryana149@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
